<?xml version="1.0" encoding="UTF-8" ?>
<Graph version="2015.1.1 (simulation only)" pxg_version="1" maxfile_name="Brightness" design_name="BrightnessKernel" compilation_phase="final-simulation" has_longest_path="false">
	<Node group="[]" id="46" isControl="true" isVisible="false" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="io_outImage1_force_disabled" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Scalar input (io_outImage1_force_disabled)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:816)
brightness.BrightnessKernel.&lt;init&gt;(BrightnessKernel.maxj:29)
brightness.BrightnessManager.main(BrightnessManager.maxj:13)</OriginStackTrace>
		<Name>io_outImage1_force_disabled</Name>
	</Node>
	<Edge dst_node_id="47" dst_node_input="a" src_node_id="46" src_node_output="io_outImage1_force_disabled" />
	<Node group="[]" id="47" isControl="true" isVisible="false" pipelineFactor="0.0" type="NodeNot">
		<Input name="a" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="0" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>~</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:816)
brightness.BrightnessKernel.&lt;init&gt;(BrightnessKernel.maxj:29)
brightness.BrightnessManager.main(BrightnessManager.maxj:13)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="49" dst_node_input="output_control" src_node_id="47" src_node_output="result" />
	<Node group="[]" id="0" isControl="true" isVisible="false" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="io_inImage1_force_disabled" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Scalar input (io_inImage1_force_disabled)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:606)
brightness.BrightnessKernel.&lt;init&gt;(BrightnessKernel.maxj:16)
brightness.BrightnessManager.main(BrightnessManager.maxj:13)</OriginStackTrace>
		<Name>io_inImage1_force_disabled</Name>
	</Node>
	<Edge dst_node_id="1" dst_node_input="a" src_node_id="0" src_node_output="io_inImage1_force_disabled" />
	<Node group="[]" id="1" isControl="true" isVisible="false" pipelineFactor="0.0" type="NodeNot">
		<Input name="a" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="0" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>~</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:606)
brightness.BrightnessKernel.&lt;init&gt;(BrightnessKernel.maxj:16)
brightness.BrightnessManager.main(BrightnessManager.maxj:13)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="2" dst_node_input="enable" src_node_id="1" src_node_output="result" />
	<Node group="[]" id="2" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeInput">
		<Input name="enable" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="5" name="data" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>Input(inImage1)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:606)
brightness.BrightnessKernel.&lt;init&gt;(BrightnessKernel.maxj:16)
brightness.BrightnessManager.main(BrightnessManager.maxj:13)</OriginStackTrace>
		<Name>inImage1</Name>
	</Node>
	<Edge dst_node_id="10" dst_node_input="a" src_node_id="2" src_node_output="data" />
	<Edge dst_node_id="14" dst_node_input="a" src_node_id="2" src_node_output="data" />
	<Node group="[]" id="91" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>{HWOffsetFix:32, 0, TWOSCOMPLEMENT}\n0x00000032; 50.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:883)
brightness.BrightnessKernel.&lt;init&gt;(BrightnessKernel.maxj:22)
brightness.BrightnessManager.main(BrightnessManager.maxj:13)</OriginStackTrace>
		<Value>00000000000000000000000000110010</Value>
		<HexValue>0x00000032</HexValue>
		<NumericValue>50.0</NumericValue>
	</Node>
	<Edge dst_node_id="10" dst_node_input="b" src_node_id="91" src_node_output="value" />
	<Node group="[]" id="10" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:883)
brightness.BrightnessKernel.&lt;init&gt;(BrightnessKernel.maxj:22)
brightness.BrightnessManager.main(BrightnessManager.maxj:13)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="12" dst_node_input="a" src_node_id="10" src_node_output="result" />
	<Node group="[]" id="90" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>{HWOffsetFix:32, 0, TWOSCOMPLEMENT}\n0x000000ff; 255.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.lt(DFEVar.java:837)
brightness.BrightnessKernel.&lt;init&gt;(BrightnessKernel.maxj:22)
brightness.BrightnessManager.main(BrightnessManager.maxj:13)</OriginStackTrace>
		<Value>00000000000000000000000011111111</Value>
		<HexValue>0x000000ff</HexValue>
		<NumericValue>255.0</NumericValue>
	</Node>
	<Edge dst_node_id="12" dst_node_input="b" src_node_id="90" src_node_output="value" />
	<Node group="[]" id="12" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeLt">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>&lt;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.lt(DFEVar.java:837)
brightness.BrightnessKernel.&lt;init&gt;(BrightnessKernel.maxj:22)
brightness.BrightnessManager.main(BrightnessManager.maxj:13)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="16" dst_node_input="sel" src_node_id="12" src_node_output="result" />
	<Node group="[]" id="15" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>{HWOffsetFix:32, 0, TWOSCOMPLEMENT}\n0x000000ff; 255.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.ternaryIf(DFEVar.java:1165)
brightness.BrightnessKernel.&lt;init&gt;(BrightnessKernel.maxj:22)
brightness.BrightnessManager.main(BrightnessManager.maxj:13)</OriginStackTrace>
		<Value>00000000000000000000000011111111</Value>
		<HexValue>0x000000ff</HexValue>
		<NumericValue>255.0</NumericValue>
	</Node>
	<Edge dst_node_id="16" dst_node_input="option0" src_node_id="15" src_node_output="value" />
	<Node group="[]" id="89" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>{HWOffsetFix:32, 0, TWOSCOMPLEMENT}\n0x00000032; 50.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:883)
brightness.BrightnessKernel.&lt;init&gt;(BrightnessKernel.maxj:22)
brightness.BrightnessManager.main(BrightnessManager.maxj:13)</OriginStackTrace>
		<Value>00000000000000000000000000110010</Value>
		<HexValue>0x00000032</HexValue>
		<NumericValue>50.0</NumericValue>
	</Node>
	<Edge dst_node_id="14" dst_node_input="b" src_node_id="89" src_node_output="value" />
	<Node group="[]" id="14" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:883)
brightness.BrightnessKernel.&lt;init&gt;(BrightnessKernel.maxj:22)
brightness.BrightnessManager.main(BrightnessManager.maxj:13)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="72" dst_node_input="input" src_node_id="14" src_node_output="result" />
	<Node group="[]" id="72" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="output" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>FIFO(1)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:362)
brightness.BrightnessManager.main(BrightnessManager.maxj:17)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="16" dst_node_input="option1" src_node_id="72" src_node_output="output" />
	<Node group="[]" id="16" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMux">
		<Input name="sel" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="option0" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="option1" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>MUX</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.ternaryIf(DFEVar.java:1165)
brightness.BrightnessKernel.&lt;init&gt;(BrightnessKernel.maxj:22)
brightness.BrightnessManager.main(BrightnessManager.maxj:13)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="18" dst_node_input="a" src_node_id="16" src_node_output="result" />
	<Edge dst_node_id="73" dst_node_input="input" src_node_id="16" src_node_output="result" />
	<Node group="[]" id="88" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>{HWOffsetFix:32, 0, TWOSCOMPLEMENT}\n0x00000000; 0.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.lt(DFEVar.java:837)
brightness.BrightnessKernel.&lt;init&gt;(BrightnessKernel.maxj:23)
brightness.BrightnessManager.main(BrightnessManager.maxj:13)</OriginStackTrace>
		<Value>00000000000000000000000000000000</Value>
		<HexValue>0x00000000</HexValue>
		<NumericValue>0.0</NumericValue>
	</Node>
	<Edge dst_node_id="18" dst_node_input="b" src_node_id="88" src_node_output="value" />
	<Node group="[]" id="18" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeLt">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>&lt;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.lt(DFEVar.java:837)
brightness.BrightnessKernel.&lt;init&gt;(BrightnessKernel.maxj:23)
brightness.BrightnessManager.main(BrightnessManager.maxj:13)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="20" dst_node_input="sel" src_node_id="18" src_node_output="result" />
	<Node group="[]" id="73" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="output" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>FIFO(1)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:362)
brightness.BrightnessManager.main(BrightnessManager.maxj:17)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="20" dst_node_input="option0" src_node_id="73" src_node_output="output" />
	<Node group="[]" id="19" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>{HWOffsetFix:32, 0, TWOSCOMPLEMENT}\n0x00000000; 0.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.ternaryIf(DFEVar.java:1181)
brightness.BrightnessKernel.&lt;init&gt;(BrightnessKernel.maxj:23)
brightness.BrightnessManager.main(BrightnessManager.maxj:13)</OriginStackTrace>
		<Value>00000000000000000000000000000000</Value>
		<HexValue>0x00000000</HexValue>
		<NumericValue>0.0</NumericValue>
	</Node>
	<Edge dst_node_id="20" dst_node_input="option1" src_node_id="19" src_node_output="value" />
	<Node group="[]" id="20" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMux">
		<Input name="sel" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="option0" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="option1" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>MUX</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.ternaryIf(DFEVar.java:1181)
brightness.BrightnessKernel.&lt;init&gt;(BrightnessKernel.maxj:23)
brightness.BrightnessManager.main(BrightnessManager.maxj:13)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="49" dst_node_input="data" src_node_id="20" src_node_output="result" />
	<Node group="[]" id="49" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeOutput">
		<Input name="output_control" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="data" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>Output(outImage1)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:816)
brightness.BrightnessKernel.&lt;init&gt;(BrightnessKernel.maxj:29)
brightness.BrightnessManager.main(BrightnessManager.maxj:13)</OriginStackTrace>
		<Name>outImage1</Name>
	</Node>
	<Node group="[]" id="51" isControl="true" isVisible="false" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="io_outImage2_force_disabled" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Scalar input (io_outImage2_force_disabled)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:816)
brightness.BrightnessKernel.&lt;init&gt;(BrightnessKernel.maxj:30)
brightness.BrightnessManager.main(BrightnessManager.maxj:13)</OriginStackTrace>
		<Name>io_outImage2_force_disabled</Name>
	</Node>
	<Edge dst_node_id="52" dst_node_input="a" src_node_id="51" src_node_output="io_outImage2_force_disabled" />
	<Node group="[]" id="52" isControl="true" isVisible="false" pipelineFactor="0.0" type="NodeNot">
		<Input name="a" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="0" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>~</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:816)
brightness.BrightnessKernel.&lt;init&gt;(BrightnessKernel.maxj:30)
brightness.BrightnessManager.main(BrightnessManager.maxj:13)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="54" dst_node_input="output_control" src_node_id="52" src_node_output="result" />
	<Node group="[]" id="3" isControl="true" isVisible="false" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="io_inImage2_force_disabled" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Scalar input (io_inImage2_force_disabled)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:606)
brightness.BrightnessKernel.&lt;init&gt;(BrightnessKernel.maxj:17)
brightness.BrightnessManager.main(BrightnessManager.maxj:13)</OriginStackTrace>
		<Name>io_inImage2_force_disabled</Name>
	</Node>
	<Edge dst_node_id="4" dst_node_input="a" src_node_id="3" src_node_output="io_inImage2_force_disabled" />
	<Node group="[]" id="4" isControl="true" isVisible="false" pipelineFactor="0.0" type="NodeNot">
		<Input name="a" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="0" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>~</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:606)
brightness.BrightnessKernel.&lt;init&gt;(BrightnessKernel.maxj:17)
brightness.BrightnessManager.main(BrightnessManager.maxj:13)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="5" dst_node_input="enable" src_node_id="4" src_node_output="result" />
	<Node group="[]" id="5" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeInput">
		<Input name="enable" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="5" name="data" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>Input(inImage2)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:606)
brightness.BrightnessKernel.&lt;init&gt;(BrightnessKernel.maxj:17)
brightness.BrightnessManager.main(BrightnessManager.maxj:13)</OriginStackTrace>
		<Name>inImage2</Name>
	</Node>
	<Edge dst_node_id="22" dst_node_input="a" src_node_id="5" src_node_output="data" />
	<Edge dst_node_id="26" dst_node_input="a" src_node_id="5" src_node_output="data" />
	<Node group="[]" id="87" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>{HWOffsetFix:32, 0, TWOSCOMPLEMENT}\n0x00000032; 50.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:883)
brightness.BrightnessKernel.&lt;init&gt;(BrightnessKernel.maxj:24)
brightness.BrightnessManager.main(BrightnessManager.maxj:13)</OriginStackTrace>
		<Value>00000000000000000000000000110010</Value>
		<HexValue>0x00000032</HexValue>
		<NumericValue>50.0</NumericValue>
	</Node>
	<Edge dst_node_id="22" dst_node_input="b" src_node_id="87" src_node_output="value" />
	<Node group="[]" id="22" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:883)
brightness.BrightnessKernel.&lt;init&gt;(BrightnessKernel.maxj:24)
brightness.BrightnessManager.main(BrightnessManager.maxj:13)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="24" dst_node_input="a" src_node_id="22" src_node_output="result" />
	<Node group="[]" id="86" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>{HWOffsetFix:32, 0, TWOSCOMPLEMENT}\n0x000000ff; 255.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.lt(DFEVar.java:837)
brightness.BrightnessKernel.&lt;init&gt;(BrightnessKernel.maxj:24)
brightness.BrightnessManager.main(BrightnessManager.maxj:13)</OriginStackTrace>
		<Value>00000000000000000000000011111111</Value>
		<HexValue>0x000000ff</HexValue>
		<NumericValue>255.0</NumericValue>
	</Node>
	<Edge dst_node_id="24" dst_node_input="b" src_node_id="86" src_node_output="value" />
	<Node group="[]" id="24" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeLt">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>&lt;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.lt(DFEVar.java:837)
brightness.BrightnessKernel.&lt;init&gt;(BrightnessKernel.maxj:24)
brightness.BrightnessManager.main(BrightnessManager.maxj:13)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="28" dst_node_input="sel" src_node_id="24" src_node_output="result" />
	<Node group="[]" id="27" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>{HWOffsetFix:32, 0, TWOSCOMPLEMENT}\n0x000000ff; 255.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.ternaryIf(DFEVar.java:1165)
brightness.BrightnessKernel.&lt;init&gt;(BrightnessKernel.maxj:24)
brightness.BrightnessManager.main(BrightnessManager.maxj:13)</OriginStackTrace>
		<Value>00000000000000000000000011111111</Value>
		<HexValue>0x000000ff</HexValue>
		<NumericValue>255.0</NumericValue>
	</Node>
	<Edge dst_node_id="28" dst_node_input="option0" src_node_id="27" src_node_output="value" />
	<Node group="[]" id="85" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>{HWOffsetFix:32, 0, TWOSCOMPLEMENT}\n0x00000032; 50.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:883)
brightness.BrightnessKernel.&lt;init&gt;(BrightnessKernel.maxj:24)
brightness.BrightnessManager.main(BrightnessManager.maxj:13)</OriginStackTrace>
		<Value>00000000000000000000000000110010</Value>
		<HexValue>0x00000032</HexValue>
		<NumericValue>50.0</NumericValue>
	</Node>
	<Edge dst_node_id="26" dst_node_input="b" src_node_id="85" src_node_output="value" />
	<Node group="[]" id="26" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:883)
brightness.BrightnessKernel.&lt;init&gt;(BrightnessKernel.maxj:24)
brightness.BrightnessManager.main(BrightnessManager.maxj:13)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="74" dst_node_input="input" src_node_id="26" src_node_output="result" />
	<Node group="[]" id="74" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="output" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>FIFO(1)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:362)
brightness.BrightnessManager.main(BrightnessManager.maxj:17)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="28" dst_node_input="option1" src_node_id="74" src_node_output="output" />
	<Node group="[]" id="28" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMux">
		<Input name="sel" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="option0" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="option1" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>MUX</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.ternaryIf(DFEVar.java:1165)
brightness.BrightnessKernel.&lt;init&gt;(BrightnessKernel.maxj:24)
brightness.BrightnessManager.main(BrightnessManager.maxj:13)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="30" dst_node_input="a" src_node_id="28" src_node_output="result" />
	<Edge dst_node_id="75" dst_node_input="input" src_node_id="28" src_node_output="result" />
	<Node group="[]" id="84" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>{HWOffsetFix:32, 0, TWOSCOMPLEMENT}\n0x00000000; 0.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.lt(DFEVar.java:837)
brightness.BrightnessKernel.&lt;init&gt;(BrightnessKernel.maxj:25)
brightness.BrightnessManager.main(BrightnessManager.maxj:13)</OriginStackTrace>
		<Value>00000000000000000000000000000000</Value>
		<HexValue>0x00000000</HexValue>
		<NumericValue>0.0</NumericValue>
	</Node>
	<Edge dst_node_id="30" dst_node_input="b" src_node_id="84" src_node_output="value" />
	<Node group="[]" id="30" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeLt">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>&lt;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.lt(DFEVar.java:837)
brightness.BrightnessKernel.&lt;init&gt;(BrightnessKernel.maxj:25)
brightness.BrightnessManager.main(BrightnessManager.maxj:13)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="32" dst_node_input="sel" src_node_id="30" src_node_output="result" />
	<Node group="[]" id="75" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="output" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>FIFO(1)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:362)
brightness.BrightnessManager.main(BrightnessManager.maxj:17)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="32" dst_node_input="option0" src_node_id="75" src_node_output="output" />
	<Node group="[]" id="31" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>{HWOffsetFix:32, 0, TWOSCOMPLEMENT}\n0x00000000; 0.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.ternaryIf(DFEVar.java:1181)
brightness.BrightnessKernel.&lt;init&gt;(BrightnessKernel.maxj:25)
brightness.BrightnessManager.main(BrightnessManager.maxj:13)</OriginStackTrace>
		<Value>00000000000000000000000000000000</Value>
		<HexValue>0x00000000</HexValue>
		<NumericValue>0.0</NumericValue>
	</Node>
	<Edge dst_node_id="32" dst_node_input="option1" src_node_id="31" src_node_output="value" />
	<Node group="[]" id="32" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMux">
		<Input name="sel" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="option0" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="option1" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>MUX</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.ternaryIf(DFEVar.java:1181)
brightness.BrightnessKernel.&lt;init&gt;(BrightnessKernel.maxj:25)
brightness.BrightnessManager.main(BrightnessManager.maxj:13)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="54" dst_node_input="data" src_node_id="32" src_node_output="result" />
	<Node group="[]" id="54" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeOutput">
		<Input name="output_control" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="data" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>Output(outImage2)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:816)
brightness.BrightnessKernel.&lt;init&gt;(BrightnessKernel.maxj:30)
brightness.BrightnessManager.main(BrightnessManager.maxj:13)</OriginStackTrace>
		<Name>outImage2</Name>
	</Node>
	<Node group="[]" id="56" isControl="true" isVisible="false" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="io_outImage3_force_disabled" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Scalar input (io_outImage3_force_disabled)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:816)
brightness.BrightnessKernel.&lt;init&gt;(BrightnessKernel.maxj:31)
brightness.BrightnessManager.main(BrightnessManager.maxj:13)</OriginStackTrace>
		<Name>io_outImage3_force_disabled</Name>
	</Node>
	<Edge dst_node_id="57" dst_node_input="a" src_node_id="56" src_node_output="io_outImage3_force_disabled" />
	<Node group="[]" id="57" isControl="true" isVisible="false" pipelineFactor="0.0" type="NodeNot">
		<Input name="a" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="0" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>~</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:816)
brightness.BrightnessKernel.&lt;init&gt;(BrightnessKernel.maxj:31)
brightness.BrightnessManager.main(BrightnessManager.maxj:13)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="59" dst_node_input="output_control" src_node_id="57" src_node_output="result" />
	<Node group="[]" id="6" isControl="true" isVisible="false" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="io_inImage3_force_disabled" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Scalar input (io_inImage3_force_disabled)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:606)
brightness.BrightnessKernel.&lt;init&gt;(BrightnessKernel.maxj:18)
brightness.BrightnessManager.main(BrightnessManager.maxj:13)</OriginStackTrace>
		<Name>io_inImage3_force_disabled</Name>
	</Node>
	<Edge dst_node_id="7" dst_node_input="a" src_node_id="6" src_node_output="io_inImage3_force_disabled" />
	<Node group="[]" id="7" isControl="true" isVisible="false" pipelineFactor="0.0" type="NodeNot">
		<Input name="a" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="0" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>~</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:606)
brightness.BrightnessKernel.&lt;init&gt;(BrightnessKernel.maxj:18)
brightness.BrightnessManager.main(BrightnessManager.maxj:13)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="8" dst_node_input="enable" src_node_id="7" src_node_output="result" />
	<Node group="[]" id="8" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeInput">
		<Input name="enable" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="5" name="data" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>Input(inImage3)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:606)
brightness.BrightnessKernel.&lt;init&gt;(BrightnessKernel.maxj:18)
brightness.BrightnessManager.main(BrightnessManager.maxj:13)</OriginStackTrace>
		<Name>inImage3</Name>
	</Node>
	<Edge dst_node_id="34" dst_node_input="a" src_node_id="8" src_node_output="data" />
	<Edge dst_node_id="38" dst_node_input="a" src_node_id="8" src_node_output="data" />
	<Node group="[]" id="83" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>{HWOffsetFix:32, 0, TWOSCOMPLEMENT}\n0x00000032; 50.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:883)
brightness.BrightnessKernel.&lt;init&gt;(BrightnessKernel.maxj:26)
brightness.BrightnessManager.main(BrightnessManager.maxj:13)</OriginStackTrace>
		<Value>00000000000000000000000000110010</Value>
		<HexValue>0x00000032</HexValue>
		<NumericValue>50.0</NumericValue>
	</Node>
	<Edge dst_node_id="34" dst_node_input="b" src_node_id="83" src_node_output="value" />
	<Node group="[]" id="34" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:883)
brightness.BrightnessKernel.&lt;init&gt;(BrightnessKernel.maxj:26)
brightness.BrightnessManager.main(BrightnessManager.maxj:13)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="36" dst_node_input="a" src_node_id="34" src_node_output="result" />
	<Node group="[]" id="82" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>{HWOffsetFix:32, 0, TWOSCOMPLEMENT}\n0x000000ff; 255.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.lt(DFEVar.java:837)
brightness.BrightnessKernel.&lt;init&gt;(BrightnessKernel.maxj:26)
brightness.BrightnessManager.main(BrightnessManager.maxj:13)</OriginStackTrace>
		<Value>00000000000000000000000011111111</Value>
		<HexValue>0x000000ff</HexValue>
		<NumericValue>255.0</NumericValue>
	</Node>
	<Edge dst_node_id="36" dst_node_input="b" src_node_id="82" src_node_output="value" />
	<Node group="[]" id="36" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeLt">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>&lt;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.lt(DFEVar.java:837)
brightness.BrightnessKernel.&lt;init&gt;(BrightnessKernel.maxj:26)
brightness.BrightnessManager.main(BrightnessManager.maxj:13)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="40" dst_node_input="sel" src_node_id="36" src_node_output="result" />
	<Node group="[]" id="39" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>{HWOffsetFix:32, 0, TWOSCOMPLEMENT}\n0x000000ff; 255.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.ternaryIf(DFEVar.java:1165)
brightness.BrightnessKernel.&lt;init&gt;(BrightnessKernel.maxj:26)
brightness.BrightnessManager.main(BrightnessManager.maxj:13)</OriginStackTrace>
		<Value>00000000000000000000000011111111</Value>
		<HexValue>0x000000ff</HexValue>
		<NumericValue>255.0</NumericValue>
	</Node>
	<Edge dst_node_id="40" dst_node_input="option0" src_node_id="39" src_node_output="value" />
	<Node group="[]" id="81" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>{HWOffsetFix:32, 0, TWOSCOMPLEMENT}\n0x00000032; 50.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:883)
brightness.BrightnessKernel.&lt;init&gt;(BrightnessKernel.maxj:26)
brightness.BrightnessManager.main(BrightnessManager.maxj:13)</OriginStackTrace>
		<Value>00000000000000000000000000110010</Value>
		<HexValue>0x00000032</HexValue>
		<NumericValue>50.0</NumericValue>
	</Node>
	<Edge dst_node_id="38" dst_node_input="b" src_node_id="81" src_node_output="value" />
	<Node group="[]" id="38" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:883)
brightness.BrightnessKernel.&lt;init&gt;(BrightnessKernel.maxj:26)
brightness.BrightnessManager.main(BrightnessManager.maxj:13)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="76" dst_node_input="input" src_node_id="38" src_node_output="result" />
	<Node group="[]" id="76" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="output" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>FIFO(1)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:362)
brightness.BrightnessManager.main(BrightnessManager.maxj:17)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="40" dst_node_input="option1" src_node_id="76" src_node_output="output" />
	<Node group="[]" id="40" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMux">
		<Input name="sel" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="option0" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="option1" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>MUX</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.ternaryIf(DFEVar.java:1165)
brightness.BrightnessKernel.&lt;init&gt;(BrightnessKernel.maxj:26)
brightness.BrightnessManager.main(BrightnessManager.maxj:13)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="42" dst_node_input="a" src_node_id="40" src_node_output="result" />
	<Edge dst_node_id="77" dst_node_input="input" src_node_id="40" src_node_output="result" />
	<Node group="[]" id="80" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>{HWOffsetFix:32, 0, TWOSCOMPLEMENT}\n0x00000000; 0.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.lt(DFEVar.java:837)
brightness.BrightnessKernel.&lt;init&gt;(BrightnessKernel.maxj:27)
brightness.BrightnessManager.main(BrightnessManager.maxj:13)</OriginStackTrace>
		<Value>00000000000000000000000000000000</Value>
		<HexValue>0x00000000</HexValue>
		<NumericValue>0.0</NumericValue>
	</Node>
	<Edge dst_node_id="42" dst_node_input="b" src_node_id="80" src_node_output="value" />
	<Node group="[]" id="42" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeLt">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>&lt;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.lt(DFEVar.java:837)
brightness.BrightnessKernel.&lt;init&gt;(BrightnessKernel.maxj:27)
brightness.BrightnessManager.main(BrightnessManager.maxj:13)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="44" dst_node_input="sel" src_node_id="42" src_node_output="result" />
	<Node group="[]" id="77" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="output" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>FIFO(1)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:362)
brightness.BrightnessManager.main(BrightnessManager.maxj:17)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="44" dst_node_input="option0" src_node_id="77" src_node_output="output" />
	<Node group="[]" id="43" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>{HWOffsetFix:32, 0, TWOSCOMPLEMENT}\n0x00000000; 0.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.ternaryIf(DFEVar.java:1181)
brightness.BrightnessKernel.&lt;init&gt;(BrightnessKernel.maxj:27)
brightness.BrightnessManager.main(BrightnessManager.maxj:13)</OriginStackTrace>
		<Value>00000000000000000000000000000000</Value>
		<HexValue>0x00000000</HexValue>
		<NumericValue>0.0</NumericValue>
	</Node>
	<Edge dst_node_id="44" dst_node_input="option1" src_node_id="43" src_node_output="value" />
	<Node group="[]" id="44" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMux">
		<Input name="sel" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="option0" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="option1" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>MUX</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.ternaryIf(DFEVar.java:1181)
brightness.BrightnessKernel.&lt;init&gt;(BrightnessKernel.maxj:27)
brightness.BrightnessManager.main(BrightnessManager.maxj:13)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="59" dst_node_input="data" src_node_id="44" src_node_output="result" />
	<Node group="[]" id="59" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeOutput">
		<Input name="output_control" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="data" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>Output(outImage3)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:816)
brightness.BrightnessKernel.&lt;init&gt;(BrightnessKernel.maxj:31)
brightness.BrightnessManager.main(BrightnessManager.maxj:13)</OriginStackTrace>
		<Name>outImage3</Name>
	</Node>
	<Node group="[]" id="64" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:1, 0, UNSIGNED}\n0x1; 1.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:362)
brightness.BrightnessManager.main(BrightnessManager.maxj:17)</OriginStackTrace>
		<Value>1</Value>
		<HexValue>0x1</HexValue>
		<NumericValue>1.0</NumericValue>
	</Node>
	<Edge dst_node_id="65" dst_node_input="load" src_node_id="64" src_node_output="value" />
	<Node group="[]" id="79" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:1, 0, UNSIGNED}\n0x1; 1.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:362)
brightness.BrightnessManager.main(BrightnessManager.maxj:17)</OriginStackTrace>
		<Value>1</Value>
		<HexValue>0x1</HexValue>
		<NumericValue>1.0</NumericValue>
	</Node>
	<Edge dst_node_id="62" dst_node_input="enable" src_node_id="79" src_node_output="value" />
	<Node group="[]" id="61" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(49, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:49, 0, UNSIGNED}\n0x1000000000000; 2.81474976710656E14</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:362)
brightness.BrightnessManager.main(BrightnessManager.maxj:17)</OriginStackTrace>
		<Value>1000000000000000000000000000000000000000000000000</Value>
		<HexValue>0x1000000000000</HexValue>
		<NumericValue>2.81474976710656E14</NumericValue>
	</Node>
	<Edge dst_node_id="62" dst_node_input="max" src_node_id="61" src_node_output="value" />
	<Node group="[]" id="62" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeCounterV1">
		<Input name="enable" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="max" type="dfeOffsetFix(49, 0, UNSIGNED)" />
		<Output latency="0" name="count" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Output latency="0" name="wrap" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Counter(NUMERIC_INCREMENTING)\nInc: 1\nReset: 0\nInit: 0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:362)
brightness.BrightnessManager.main(BrightnessManager.maxj:17)</OriginStackTrace>
		<Increment>1</Increment>
		<WrapValue>0</WrapValue>
		<InitValue>0</InitValue>
		<CountMode>NUMERIC_INCREMENTING</CountMode>
		<WrapMode>COUNT_LT_MAX_THEN_WRAP</WrapMode>
	</Node>
	<Edge dst_node_id="63" dst_node_input="input" src_node_id="62" src_node_output="count" />
	<Node group="[]" id="63" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Output latency="1" name="output" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Text>stream offset: 1</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:362)
brightness.BrightnessManager.main(BrightnessManager.maxj:17)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="65" dst_node_input="data" src_node_id="63" src_node_output="output" />
	<Node group="[]" id="65" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeOutputMappedReg">
		<Input name="load" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="data" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Text>Scalar output (current_run_cycle_count)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:362)
brightness.BrightnessManager.main(BrightnessManager.maxj:17)</OriginStackTrace>
		<Name>current_run_cycle_count</Name>
	</Node>
	<Node group="[]" id="78" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:1, 0, UNSIGNED}\n0x1; 1.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:362)
brightness.BrightnessManager.main(BrightnessManager.maxj:17)</OriginStackTrace>
		<Value>1</Value>
		<HexValue>0x1</HexValue>
		<NumericValue>1.0</NumericValue>
	</Node>
	<Edge dst_node_id="68" dst_node_input="enable" src_node_id="78" src_node_output="value" />
	<Node group="[]" id="67" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(49, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:49, 0, UNSIGNED}\n0x1000000000000; 2.81474976710656E14</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:362)
brightness.BrightnessManager.main(BrightnessManager.maxj:17)</OriginStackTrace>
		<Value>1000000000000000000000000000000000000000000000000</Value>
		<HexValue>0x1000000000000</HexValue>
		<NumericValue>2.81474976710656E14</NumericValue>
	</Node>
	<Edge dst_node_id="68" dst_node_input="max" src_node_id="67" src_node_output="value" />
	<Node group="[]" id="68" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeCounterV1">
		<Input name="enable" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="max" type="dfeOffsetFix(49, 0, UNSIGNED)" />
		<Output latency="0" name="count" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Output latency="0" name="wrap" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Counter(NUMERIC_INCREMENTING)\nInc: 1\nReset: 0\nInit: 0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:362)
brightness.BrightnessManager.main(BrightnessManager.maxj:17)</OriginStackTrace>
		<Increment>1</Increment>
		<WrapValue>0</WrapValue>
		<InitValue>0</InitValue>
		<CountMode>NUMERIC_INCREMENTING</CountMode>
		<WrapMode>COUNT_LT_MAX_THEN_WRAP</WrapMode>
	</Node>
	<Edge dst_node_id="71" dst_node_input="a" src_node_id="68" src_node_output="count" />
	<Node group="[]" id="70" isControl="true" isVisible="false" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="run_cycle_count" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Text>Scalar input (run_cycle_count)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:362)
brightness.BrightnessManager.main(BrightnessManager.maxj:17)</OriginStackTrace>
		<Name>run_cycle_count</Name>
	</Node>
	<Edge dst_node_id="71" dst_node_input="b" src_node_id="70" src_node_output="run_cycle_count" />
	<Node group="[]" id="71" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeEq">
		<Input name="a" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>==</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:362)
brightness.BrightnessManager.main(BrightnessManager.maxj:17)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="69" dst_node_input="start" src_node_id="71" src_node_output="result" />
	<Node group="[]" id="69" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeFlush">
		<Input name="start" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>flush on trigger</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:362)
brightness.BrightnessManager.main(BrightnessManager.maxj:17)</OriginStackTrace>
	</Node>
</Graph>
